* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
  }
  div{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .header{
    background-color: black;
  }

  .menu{
    background-color: rgba(255, 17, 17, 0.733);
  }

  .hero{
    background-color: rgb(118, 118, 241);
  }

  .main{
    background-color: rgb(0, 0, 110);
  }

  .banner{
    background-color: rgb(255, 255, 103);
  }

  .extra{
    background-color: rgb(0, 218, 109);
  }

  .image{
    background-color: rgb(127, 255, 249);
  }

  .container{
    display: grid;
    height: 100vh;
    width: 100%;
  }

  @media (width <= 600px){
    .container{
        grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    }
  }

  @media (600px < width <=900px){
    .container{
        grid-template-rows: 1fr 4fr 2fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .header{
        grid-column: 1/4;
        grid-row: 1;
      }
    
      .menu{
        grid-column: 1;
        grid-row: 3/6;
      }
    
      .hero{
        grid-column: 1/4;
        grid-row: 2;
      }
    
      .main{
        grid-column: 2/4;
        grid-row: 3;
      }
    
      .banner{
        grid-column: 2/4;
        grid-row: 4;
      }
    
      .extra{
        grid-column: 2;
        grid-row: 5;
      }
    
      .image{
        grid-column: 3;
        grid-row: 5;
      }
  }

  @media (width > 900px){
    .container{
        grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
        grid-template-columns: repeat(4, 1fr);
    }

    .header{
        grid-column: 1;
        grid-row: 1;
      }
    
      .menu{
        grid-column: 2/5;
        grid-row: 1;
      }
    
      .hero{
        grid-column: 1/5;
        grid-row: 2;
      }
    
      .main{
        grid-column: 1/3;
        grid-row: 3/5;
      }
    
      .banner{
        grid-column: 1/5;
        grid-row: 5;
      }
    
      .extra{
        grid-column: 4;
        grid-row: 3;
      }
    
      .image{
        grid-column: 4;
        grid-row: 4;
      }
  }